# architecture-lab-3

./: PomaPlayer.CurrencyRates.sln  README.md
PomaPlayer.CurrencyRates.Cron/: PomaPlayer.CurrencyRates.Cron.csproj
PomaPlayer.CurrencyRates.Cron/DtoModels/: ReportDailyDto.cs  ReportDataDto.cs  ReportDto.cs
PomaPlayer.CurrencyRates.Cron/Extensions/: ServiceCollectionExtensions.cs
PomaPlayer.CurrencyRates.Cron/Refit/: IApiCronService.cs
PomaPlayer.CurrencyRates.Cron/Services/: CronService.cs
PomaPlayer.CurrencyRates.Logic/: PomaPlayer.CurrencyRates.Logic.csproj
PomaPlayer.CurrencyRates.Logic/Exceptions/: CurRateException.cs
PomaPlayer.CurrencyRates.Logic/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PomaPlayer.CurrencyRates.Logic/Interfaces/Repositories/: IRepository.cs
PomaPlayer.CurrencyRates.Logic/Interfaces/Services/: ICronReportService.cs
PomaPlayer.CurrencyRates.Logic/Repositories/: Repository.cs
PomaPlayer.CurrencyRates.Logic/Services/: CronReportService.cs
PomaPlayer.CurrencyRates.Quartz/: PomaPlayer.CurrencyRates.Quartz.csproj  Program.cs  appsettings.Development.json  appsettings.json
PomaPlayer.CurrencyRates.Quartz/Controllers/: QuartzController.cs
PomaPlayer.CurrencyRates.Quartz/Extensioncs/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
PomaPlayer.CurrencyRates.Quartz/Jobs/: ReportDailyJob.cs
PomaPlayer.CurrencyRates.Quartz/Jobs/Base/: BaseJob.cs  JobContext.cs
PomaPlayer.CurrencyRates.Quartz/Middlewares/: ExceptionHandlingMiddleware.cs
PomaPlayer.CurrencyRates.Quartz/Middlewares/DtoModels/: ErrorResponseDto.cs
PomaPlayer.CurrencyRates.Quartz/Properties/: launchSettings.json
PomaPlayer.CurrencyRates.Storage/: PomaPlayer.CurrencyRates.Storage.csproj
PomaPlayer.CurrencyRates.Storage.MS_SQL/: PomaPlayer.CurrencyRates.Storage.MS_SQL.csproj  SqlServerContextFactory.cs
PomaPlayer.CurrencyRatesWebApi/: PomaPlayer.CurrencyRates.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PomaPlayer.CurrencyRatesWebApi/Controllers/: ManageController.cs
PomaPlayer.CurrencyRatesWebApi/Extensions/: ServiceCollectionExtensions.cs
PomaPlayer.CurrencyRatesWebApi/Features/Commands/: GenerateReportForPeriod.cs
PomaPlayer.CurrencyRatesWebApi/Features/DtoModels/: CurrencyRate.cs  ReportsResponseDto.cs  SaveReportsRequestDto.cs
PomaPlayer.CurrencyRatesWebApi/Features/Mappers/: ReportsResponseMapper.cs
PomaPlayer.CurrencyRatesWebApi/Features/Queries/: GetReportOnCurrencies.cs  GetTodayCurrencyRate.cs  GetСurrencyCodes.cs
PomaPlayer.CurrencyRatesWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
PomaPlayer.CurrencyRatesWebApi/Middlewares/DtoModels/: ErrorResponseDto.cs
PomaPlayer.CurrencyRatesWebApi/Properties/: launchSettings.json
(+9 files in other folders)
