<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomaPlayer.CurrencyRates.Cron\PomaPlayer.CurrencyRates.Cron.csproj" />
    <ProjectReference Include="..\PomaPlayer.CurrencyRates.Storage\PomaPlayer.CurrencyRates.Storage.csproj" />
  </ItemGroup>

</Project>
